body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: tahoma;
    width: 8.4in;
    /* height: 11.2in; */
    margin: 0 auto !important;
}
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: 0 0;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
button,
input {
    overflow: visible;
    font-family: Poppins, sans-serif;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
p a {
    background: 0 0 !important;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
textarea {
    outline: 0 !important;
}
audio,
canvas,
video {
    display: inline-block;
}
a {
    outline: 0 !important;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}
mark {
    background-color: #a7f4f6;
    color: #555;
}
del {
    text-decoration: line-through;
}
abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button {
    outline: 0 !important;
}
input {
    outline: 0 !important;
}
textarea {
    outline: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: Poppins, sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.container {
    max-width: 8.4in;
    width: 100%;
    margin: 0 auto;
    padding: 5px 0px;
   
}
/* .main-wapper{
    border: 15px solid;
    border-image: linear-gradient(to top, #FFA567, #FFA567, #FF8420, #E36B00 ) 1;
} */
.main-wapper {
    border: 8px solid;
    border-image: linear-gradient(to top, #13017C, #1C3487, #CE6E0D, #99690C) 1;
    position: relative;
    z-index: 99;
}
table, th, td {
    border: 1px solid #ddd;
    border-collapse: collapse;
    padding: 3.5px 8px;
    font-size: 13px;
}

/****========= start update header area css ***=========*/
.report-header-top-information-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    border: 1px solid #ddd;
    height: 24px;
    justify-content: center;
    align-items: center;
    line-height: 24px;
    text-align: center;
}
.report-header-top-information-grid.report-heder-flex {
	display: flex;
	justify-content: space-between;
	border: none;
	/* border-top: 1px solid #ddd; */
	height: inherit;
	line-height: inherit;
	align-items: inherit;
}
.header-info-single-item.nature-col span {
    margin-left: 7px;
}
.header-info-single-item span,
.header-info-single-item small {
    font-size: 13px;
    color: #000;
    font-weight: 500;
}
.header-info-single-item small {
    font-size: 12px;
}
.header-info-single-item .report-result,
.header-info-single-item .report-pass {
    color: #fff;
    padding: 6px 33px;
    font-size: 14px;
}
.header-info-single-item-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.full-row {
    background: #BFBFBF;
    width: 100%;
}

.report-header-top-information-grid.report-header-top-information-grid-more {
    height: inherit;
    grid-template-columns: 1fr 1fr 1fr 0.72fr;
    text-align: left;
    padding: 5px 8px;
    gap: 5px;
    border: none;
}

.base-febric {
    margin-right: 3px !important;
}

.header-grid-col2 {
	display: grid;
	grid-template-columns: 6fr auto;
	padding: 6px 8px;
	gap: 3px;
	padding-left: 8px;
	padding-top: 0;
    padding-bottom: 7px;
}

.base-fabric-row {
    display: grid;
    grid-template-columns: 5fr 4fr 3fr;
    gap: 10px;
    padding: 2px 8px;
}
.base-fabric-row.first-row {
    gap: 3px;
    grid-template-columns: 5fr 7fr;
}
.border-full-row {
    width: 100%;
    height: 17px;
    background: #BFBFBF;
    /* background: red; */
    position: relative;
    z-index: -1;
}
.carton-image-grid.image-col-2{
    grid-template-columns: repeat(2, 1fr);
}
/****========= start header area css ***=========*/
.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}
.header-content h2 {
    font-size: 25px;
    color: #99690c;
    text-decoration: underline;
}
.header-top img {
    width: 56px;
    object-fit: cover;
    height: auto;
    margin-right: 10px;
}
.header-content span {
    display: block;
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
    color: #1C3487;
    font-weight: 600;
}

.general {
    text-align: left !important;
    font-weight: 600;
    background: #BFBFBF !important;
    position: relative;
    z-index: 9999999999999999;
}

.header-info-full-row.header-info-single-item span b {
    padding: 4.5px 8px;
}
.report-pass,
.report-result {
    background: #04BA09;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}
/* if button fail need to class add fail  */
.report-pass.fail{
    background: red;
    color: #fff;
}
.report-result {
    /* background: #5a6268; */
    /* background: #ff8420; */
    background: #F68E05;
}
.common-bg{
    /* background: #5a6268;  */
    background: #F68E05 !important;
    color: #fff; 
}
.pass-bg{
    background: #04BA09;
    color: #fff;
}
.fail{
    background: red;
    color: #fff; 
}
/****========= End header area css ***=========*/
.table-chart-top table tr {
    height: 22px;
}


/****========= start base area css ***=========*/
section.base-fabrice > table, th, td, 
.table-chart-top > table, th, td, 
.table-carton-top > table, th, td {
    border-top: none;
}
td.base-agent {
    width: 136px;
}
td.base-date {
    width: 126px;
}
td.base-address {
    width: 157px;
}
/****========= End header area css ***=========*/

/****========= start aql-char css ***=========*/
tr.aql-chart-heading > td > span {
    display: block;
}
/****========= End aql-char area css ***=========*/

/****========= start DEFECTS DESCRIPTION area css ***=========*/
td.defect-found-right {
    text-align: right;
    font-weight: bold;
}
.unit-blod{
    font-weight: bold;
    background: #ddd;
}

/****========= End DEFECTS DESCRIPTION css ***=========*/

/****========= start INSPECTION SUMMARY css ***=========*/

.summery-row {
    min-height: 145px;
}
.summery-row p {
    font-size: 13px;
    padding: 5px 10px;
    text-align: justify;
}

/****========= End INSPECTION SUMMARY css ***=========*/

/****========= start CARTON DETAILS css ***=========*/
.carton-img-inner {
    min-height: 230px;
}
.carton-image-grid.image-col-2 .carton-img-inner {
    min-height: 300px;
}
img.carton-img {
    max-width: 350px;
    width: 100%;
    max-height: 230px;
    height: auto;
    object-fit: contain;
}
.carton-image-grid.image-col-2 img.carton-img {
    max-height: 300px;
}

.carton-image-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    text-align: center;
    border-top: none;
    padding: 8px 8px;
}
.carton-col p {
    font-size: 13px;
    color: #000;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-family: tahoma;
    padding-top: 5px;
}
.carton-row {
    background: #ffff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    padding: 10px;
    border-radius: 8px;
}

/****========= End CARTON DETAILS css ***=========*/

/****========= start footer area css ***=========*/
.footer-area {
    text-align: center;
    padding: 20px 0px;
}
.footer-content > p {
    font-size: 13px;
    line-height: 1.5;
    color: #2E3092;
}

/****========= End footer area css ***=========*/

section.base-fabrice.agent-table {
    width: 100%;
}
section.aql-chart-area {
    width: 100%;
}
section.style-image-area {
    width: 100%;
}
section.inspection-summary-area {
    width: 100%;
}
section.carton-details-area {
    width: 100%;
}
section.defects-description-area {
    width: 100%;
}
section.carton-details-item-area {
    width: 100%;
}

.pageCount {
    display: none;
}

.report-base-fabric{
    position: relative;
    padding-top: 13px;
}
.report-base-fabric::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    background: #BFBFBF;
    top: 0;
    left: 0;
    z-index: 9;
}

/* new fix css */

.full-row h2{
    font-size: 13px;
    font-weight: 600;
    padding: 3px 8px;
    line-height: 1.3;
}

.inspection-summary .general {
    font-size: 13px;
    padding: 3px 5px;
    border-bottom: 1px solid #ddd;
    line-height: 1.3;
}

.inspection-details .general{
    font-size: 13px;
    padding: 3px 5px;
    border-bottom: 1px solid #ddd;
    line-height: 1.3;
}
.table-carton-top > table, th, td {
    border-top: 1px solid #ddd;
}

.desk-m{
    margin: 5px 0px;
}
.full-row.image-style-full-row.desk-m {
	margin-top: 10px;
}
.inspection-summary .general.pl_root.desk-m {
	margin-top: 8px;
}
section.defects-description-area {
	padding: 10px 0px;
}
.pl_root.aql_relative {
	position: relative;
	top: -1px;
}


.carton_details_flex {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    padding: 3.5px 8px;
    margin: 10px 0px;
}
.carton_details_flex span {
    font-size: 13px;
    font-family: tahoma;
    color: #000;
}
.carton_details_flex small {
    font-size: 12px;
    font-family: tahoma;
    color: #000;
}
.carton-con1 {
    flex: 0 0 14%;
}
.carton-con2 {
    flex: 0 0 5%;
}
.carton-con3 {
    flex: 0 0 13%;
}
.carton-con4 {
    flex: 0 0 68%;
}

@media print {
    body {
      counter-reset: page; 
      display: grid;
      grid-template-rows: 230px auto 50px; /* Adjust the row sizes as needed */
      grid-template-areas:
        "header"
        "content"
        "footer";
    }
    header {
      grid-area: header;
      position: fixed;
      top: 0;
      left: 0px;
      width: 100%;
      right: 0;
      height: 230px; /* Adjust the header height as needed */
      z-index: 9; /* Set a higher z-index to keep the header on top */
      margin: 0 auto;
    }

    main {
      grid-area: content;
      margin-top: 0; /* Reset the margin */
      padding-top: 205px; /* Adjust the padding to create space for the header */
      /* page-break-after: always; */
      position: relative;
    }
    main::after{
        position: fixed;
        content: "";
        width: 98.8%;
        height: 98.8%;
        top: 0;
        left: 0;
        bottom: 0px;
        right: 0px;
        border: 5px solid;
        border-image: linear-gradient(to top, #13017C, #1C3487, #CE6E0D, #99690C) 2;
        z-index: 99999999999999999999999999999999;
      
    }
    footer {
      grid-area: footer;
      position: fixed;
      bottom: 25px;
      left: 0;
      right: 0;
      height: 50px; /* Adjust the footer height as needed */
      z-index: 9; /* Set a higher z-index to keep the footer on top */
    }

    .pageCount {
        display: block;
        position: absolute;
        bottom: -8%;
        right: 20px;
        z-index: 9999;
    }   
    .pageCount span {
        font-size: 12px;
    }
    

    /* Additional CSS for specific elements */
    .header-info-single-item{
        padding-left: 8px !important;
    }
    .pl_root{
        padding-left: 9px !important;
    }
    .margin-root{
        margin: 12px 0px !important;
        display: block;
    }
    .mb-8{
        margin-bottom: 8px !important;
    }
    .mb-6{
        margin-bottom: 2px !important;
    }
    .report-base-fabric::after{
        top: -8px;
        height: 18px;
    }
    .carton-image-grid.image-col-2 .carton-img-inner,
    .carton-image-grid.image-col-2 img.carton-img {
        min-height: 320px;
        max-height: 320px;
    }
    .carton-img-inner,
    img.carton-img {
        min-height: 185px;
        max-height: 185px;
    }
    .carton-image-grid.image-col-2{
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .table-chart-top table tr,
    .table-chart-top table tr td {
        height: 18px;
        padding: inherit;
        padding-left: 3px;
        padding-right: 3px;
        font-size: 12px;
    }
    section.aql-chart-area .table-chart-top table tr,
    section.aql-chart-area .table-chart-top table tr td {
        height: 22px;
    }
    .defects-description-table table tr,
    .defects-description-table table tr td{
        height: 10px !important;
        padding: 2.3px 5px !important;
        font-size: 11px !important;
        padding-left: 9px !important;
    }
    .inspection-summary {
        border: none;
    }
    .report-base-fabric {
        padding-top: 14px;
        padding-bottom: 5px;
    }
    .carton-image-grid {
        gap: 15px;
        padding: 10px 12px;
    }
   
    .border-full-row {
        height: 18px;
    }

    .base-fabric-row {
        padding: 2px 3px;
    }
    .report-header-top-information-grid {
        text-align: left;
        padding-left: 6px;
    }

    .summery-row {
        min-height: 115px;
    }
    .main-wapper {
        border: none;
    }
    .base-fabric-row.first-row {
        gap: 0px;
    }
    table, th, td {
        padding: 3.5px 3px;
        padding-left: 9px !important;
    }
    .full-row.image-style-full-row{
        margin-top: 6px !important;
    }
    .summery-row p {
        padding: 5px 10px !important;
    }
    
    .header-info-single-item.nature-col span {
        margin-left: 0px;
    }
    .carton-image-grid.single-image-carton-grid{
        padding: 15px 15px;
        gap: 30px;
    }
    .report-header-top-information-grid.report-header-top-information-grid-more {
        gap: 3px;
    }
    .carton-image-grid{
        border: none;
    }
    .report-header-top-information-grid.report-header-top-information-grid-more,
    .header-grid-col2 {
        padding-left: 3px;
    }
    .header-info-single-item.nature-col span {
        margin-left: -3px;
    }
    .full-row h2{
        padding-left: 3px;
    }
    tr.general {
        padding-left: 3px !important;
    }
    /* new fix css */
    .desk-m{
        margin: 0px;
    }
    .full-row h2{
        font-size: 13px;
        font-weight: 600;
        padding: 2px 8px;
        line-height: 1.1;
    }
    
    .inspection-summary .general {
        font-size: 13px;
        padding: 2px 5px;
        border-bottom: 1px solid #ddd;
        line-height: 1.1;
    }
    
    .inspection-details .general{
        font-size: 13px;
        padding: 2px 5px;
        border-bottom: 1px solid #ddd;
        line-height: 1.1;
    }
    .table-carton-top > table, th, td {
        border-top: 1px solid #ddd;
    }

    .full-row.image-style-full-row.desk-m {
        margin-top: auto;
    }
    .inspection-summary .general.pl_root.desk-m {
        margin-top: auto;
    }
    section.defects-description-area {
        padding: 0px;
    }
    .pl_root.aql_relative {
        position: relative;
        top: -1px;
    }
    .carton_details_flex {
        padding: 3.5px 5px;
        padding-left: 9px;
        min-height: 29px;
        margin-bottom: 0px;
    }
    .carton_details_flex small {
        font-size: 11px;
    }
    .base-febric {
        margin-right: 3px !important;
        padding-right: 3px;
    }

  }
  


  /*================) css for form page (================*/
  .carton-row.custom-row-form .carton-img-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.summery-row textarea {
    width: 97%;
    min-height: 145px;
    border: none;
    font-size: 13px;
    padding: 5px 10px;
    text-align: justify;
    line-height: 1.5;
}

.carton-row.custom-row-form .carton-img-inner img {
    max-width: 350px;
    width: 100%;
    max-height: 230px;
    height: auto;
    object-fit: contain;
}

.carton-col input[type="text"],
.carton_details_flex_form_single input[type="text"]
 {
    font-size: 13px;
    font-family: tahoma;
    width: 100%;
    box-sizing: border-box;
    height: 32px;
    border: 2px solid #ddd;
    padding: 5px;
    line-height: 32px;
    border-radius: 4px;
    display: block;
    color: #000;
}

input::placeholder{
    opacity: 1;
    color: #000;
}
.carton-image-grid.image-col-2 .custom-row-form img.carton-img{
    max-height: 290px;
}
.carton-image-grid.image-col-2 .custom-row-form input {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.carton_details_flex small.carton-con2 input,
.carton_details_flex small.carton-con4 input {
    width: 100%;
    box-sizing: border-box;
}
.carton_details_flex_form_single {
    flex: 0 0 100%;
}
.table-chart-top.defects-description-table input {
    border: none;
    height: inherit;
    padding: 0px;
    line-height: inherit;
}